{
  "name": "traffic-planner-backend",
  "version": "1.0.0",
  "description": "Backend application for Traffic-planner-gadget",
  "main": "index.js",
  "scripts": {
    "start": "npx ts-node environmentChecker.ts && nodemon index.ts"
  },
  "author": "Atlan T",
  "license": "ISC",
  "dependencies": {
    "@types/express": "^4.17.17",
    "@types/jsonwebtoken": "^9.0.2",
    "@types/node": "^20.4.1",
    "@types/prompt-sync": "^4.2.0",
    "axios": "^1.4.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.1",
    "nodemon": "^3.0.1",
    "prompt-sync": "^4.2.0",
    "ts-node": "^10.9.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.13",
    "typescript": "^5.1.6"
  }
}
